# voc

./: pom.xml
lz-common/: pom.xml
lz-common/src/main/java/com/lizhen/common/constant/: Constants.java
lz-common/src/main/java/com/lizhen/common/druidFilter/: TableAliasVisitorUtil.java
lz-common/src/main/java/com/lizhen/common/enums/: AliMessageTemplateCode.java
lz-common/src/main/java/com/lizhen/common/exceptions/: ApplicationException.java  CustomException.java  CustomUnauthorizedException.java  LoginTimeOutException.java
lz-common/src/main/java/com/lizhen/common/redis/: RedisConfig.java  RedisReceiver.java  RedisUtil.java  VerificationCodeUtil.java
lz-common/src/main/java/com/lizhen/common/request/: RequestBase.java
lz-common/src/main/java/com/lizhen/common/response/: DataResponse.java  ResCode.java
lz-common/src/main/java/com/lizhen/common/springaop/: RequestLoggerAop.java
lz-common/src/main/java/com/lizhen/common/util/: AesEncryptUtil.java  AliMsUtil.java  ArrayUtil.java  Base64ConvertUtil.java  BeanUtilExtends.java  CheckChinese.java  DateConverter.java  DateUtil.java  DatetimeUtil.java  ExcelUtil.java  HexConvertUtil.java  HttpUtil.java  InputStreamUtil.java  JwtUtil.java  JxlExcelUtils.java  ListUtil.java  OutputStreamUtil.java  PageUtil.java  PageUtils.java  PinYinUtil.java  PropertiesUtil.java  QRCodeUtil.java  Query.java  RequestUtil.java  StringUtil.java  UploadUtil.java  ValidatorUtil.java
lz-common/src/main/java/com/lizhen/common/util/json/: DateDeserializer.java  DateSerializer.java
lz-crm/: pom.xml
lz-crm/lz-crm-api/: pom.xml
lz-crm/lz-crm-api/src/main/java/com/lizhen/crm/api/dto/: AnswerDto.java  ExamResultDTO.java  ImageBase.java  MerchantOperatorDTO.java  PasswordDto.java  RelationBaseDTO.java  StClockInRecordDTO.java  StLearnRecordLessonDTO.java  StLearnRecordProjectDTO.java  StProjectDTO.java  StaffExamQuestionDTO.java  StaffExamResultDTO.java  StaffNFC.java  StaffPaperDTO.java  ViewRecordDTO.java
lz-crm/lz-crm-api/src/main/java/com/lizhen/crm/api/entity/: DeClassLesson.java  DeDepartment.java  DeMerchant.java  DeProjectBase.java  DeStaff.java  ImageSource.java  MenuBase.java  MerchantBase.java  OperatorBase.java  PageSize.java  RoleBase.java  StClockInRecord.java  StPaperAnswer.java  StViewRecord.java  TestPaper.java  TestQuestion.java  UserBase.java  VideoPrefix.java
lz-crm/lz-crm-api/src/main/java/com/lizhen/crm/api/entity2/: MgClassChapter.java  MgClassLabel.java  MgClassLecturer.java  MgClassLesson.java
lz-crm/lz-crm-api/src/main/java/com/lizhen/crm/api/service/: DeClassLessonService.java  DeDepartmentService.java  DeMerchantService.java  DeProjectBaseService.java  DeStaffService.java  LoginService.java  MerchantService.java  MgClassChapterService.java  MgClassLabelService.java  MgClassLecturerService.java  MgClassLessonService.java  ScheduleTaskService.java  StClockInRecordService.java  StPaperAnswerService.java  StViewRecordService.java  SystemService.java  TestPaperService.java  TestQuestionService.java
lz-crm/lz-crm-biz/: pom.xml
lz-crm/lz-crm-biz/src/main/java/com/lizhen/crm/biz/: LzCrmApplication.java
lz-crm/lz-crm-biz/src/main/java/com/lizhen/crm/biz/config/: BeanConfig.java  UploadUtil.java
lz-crm/lz-crm-biz/src/main/java/com/lizhen/crm/biz/impl/: DeClassLessonServiceImpl.java  DeDepartmentServiceImpl.java  DeMerchantServiceImpl.java  DeProjectBaseServiceImpl.java  DeStaffServiceImpl.java  LoginServiceImpl.java  MerchantServiceImpl.java  ScheduleTaskServiceImpl.java  StClockInRecordServiceImpl.java  StPaperAnswerServiceImpl.java  StViewRecordServiceImpl.java  SystemServiceImpl.java  TestPaperServiceImpl.java  TestQuestionServiceImpl.java
lz-crm/lz-crm-biz/src/main/java/com/lizhen/crm/biz/impl2/: MgClassChapterServiceImpl.java  MgClassLabelServiceImpl.java  MgClassLecturerServiceImpl.java  MgClassLessonServiceImpl.java
lz-crm/lz-crm-biz/src/main/resources/: application-dev.yml  application-pro.yml  application-sit.yml  application.yml  config.properties  logback.xml
lz-crm/lz-crm-biz/src/test/java/test/: NFCTest.java
lz-crm/lz-crm-kernel/: pom.xml
lz-crm/lz-crm-kernel/src/main/java/com/lizhen/crm/kernel/dao/: DeClassLessonMapper.java  DeDepartmentMapper.java  DeMerchantMapper.java  DeProjectBaseMapper.java  DeStaffMapper.java  MenuBaseMapper.java  MerchantBaseMapper.java  MgClassChapterMapper.java  MgClassLabelMapper.java  MgClassLecturerMapper.java  MgClassLessonMapper.java  OperatorBaseMapper.java  RoleBaseMapper.java  StClockInRecordMapper.java  StPaperAnswerMapper.java  StViewRecordMapper.java  TestPaperMapper.java  TestQuestionMapper.java  UserBaseMapper.java
lz-crm/lz-crm-kernel/src/main/resources/mappers/: DeClassLessonMapper.xml  DeDepartmentMapper.xml  DeMerchantMapper.xml  DeProjectBaseMapper.xml  DeStaffMapper.xml  MenuBaseMapper.xml  MerchantBaseMapper.xml  MgClassChapterMapper.xml  MgClassLabelMapper.xml  MgClassLecturerMapper.xml  MgClassLessonMapper.xml  OperatorBaseMapper.xml  RoleBaseMapper.xml  StClockInRecordMapper.xml  StViewRecordMapper.xml  TestPaperMapper.xml  TestQuestionMapper.xml  UserBaseMapper.xml
lz-dealer/: pom.xml
lz-dealer/src/main/java/com/lizhen/web/: DealerWebApplication.java
lz-dealer/src/main/java/com/lizhen/web/WebConfig/: FilterConfig.java  WebConfigurer.java
lz-dealer/src/main/java/com/lizhen/web/controller/web/: DeClassController.java  DeDepartmentController.java  DeMerchantController.java  DeProjectBaseController.java  DeStaffController.java  ExamController.java  ExportController.java  LoginController.java  UploadController.java
lz-dealer/src/main/java/com/lizhen/web/task/: SaticScheduleTask.java
lz-dealer/src/main/java/com/lizhen/web/util/: UserUtil.java
lz-dealer/src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application.yml  config.properties
lz-staff/: pom.xml
lz-staff-wx/: pom.xml
lz-staff-wx/src/main/resources/: application-pro.yml  application-sit.yml  application.yml
lz-staff/src/main/resources/: application-dev.yml  application-pro.yml  application-sit.yml
lz-web/: pom.xml
(+23 files in other folders)
