system.accessTokenExpireTime=600
system.encryptJWTKey=U0JBUElKV1RkV2FuZzkyNjQ1NA==
system.encryptAESKey=V2FuZzkyNjQ1NGRTQkFQSUpXVA==

#oss配置
oss.app.url=oss-cn-shanghai.aliyuncs.com
oss.app.key=LTAI0oAelhyBX0E6
oss.app.secret=l0FwJH7W1RHfgVhXZb3B3B3tSSZ8vJ
oss.app.name=jhpt
