imagePrefix=http://192.168.1.12:8094

zkAddress=zookeeper://127.0.0.1:2181
#zkAddress=zookeeper://101.132.134.161:2181

#短信配置
APIKEY=123456789101112131415bae5348e2c3
readMe=30

#token过期时间配置 单位天
token_expire_time=30

#IM
appKey=f60a28bae7ad8167a820ff90cfdf0ef3
appSecret =fc0bff50d188
nonce =4tgggergigwow323t23t

#新的好友通知账号
guanfang1=ceshi1

#官方账号
guanfang2=ceshi2

system.accessTokenExpireTime=600
system.encryptJWTKey=U0JBUElKV1RkV2FuZzkyNjQ1NA==
system.encryptAESKey=V2FuZzkyNjQ1NGRTQkFQSUpXVA==

#图片上传
oss.app.url=oss-cn-shanghai.aliyuncs.com
oss.app.key=LTAI0oAelhyBX0E6
oss.app.secret=l0FwJH7W1RHfgVhXZb3B3B3tSSZ8vJ
oss.app.name=hcjg
